server.servlet.context-path=/College
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_boot_project
spring.datasource.password=raju
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true